<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="vp.css"/>
    <title>Eric's Travel Portfolio</title>
</head>
<body>
    <secton id="destinations">
        <h1 class="title">Eric's Travel Portfolio</h1><br>
    </secton>
    <div class="buttons">
        <div class="nav-buttons">
            <a href="#destinations" class="button1">Home</a>
            <a href="#favorites" class="button2">Favorites</a>
            <a href="#contacts" class="button3">Contact</a>
        </div>
    </div>
    <h1 class="Label">Switzerland</h1>
    <p class="lines" style="margin-top:1%;"></p>
    <img src="https://images.squarespace-cdn.com/content/v1/5c4645722714e56a73cc0554/1613077220753-4C9Z69PRQTZMGFHLWOHT/Lauterbrunnen+Staubbach+Falls.jpg" class="swImg1" alt="swImg1" title="swImg1">
    <p class="yap1">Switzerland is a nation in central Europe renowned for its stunning scenery, with lush mountains towering over the horizon, picturesque lakes that seem as if it had come out of a fairytale, and charming villages scattered amongst the valley of verdant grasslands. It's also famous for its high-tech and efficient infrastructure, delicious chocolate and cheese, and a high standard of living.</p>
    <div class="swbuttons">
        <a href="https://maps.app.goo.gl/tFnBbvttyMDwzbk48" target="_blank" class="swbutton1">Map</a>
        <a href="https://www.tripadvisor.com/Attractions-g188045-Activities-c42-Switzerland.html" target="_blank" class="swbutton2">Attractions</a>
    </div><br>
    <h1 class="Label">Spain</h1>
    <p class="lines" style="margin-top:1%;"></p>
    <img src="https://cdn.kimkim.com/files/a/content_articles/featured_photos/a4ab9909c5e1f1959fa87309b0ca669d5c1f2a83/big-491b6b6b6d435ac2323427a93efb4193.jpg" class="spImg1" alt="spImg1" title="spImg1">
    <p class="yap2">Spain is a diverse country in Europe known for its rich culture, vast and sun-bathed landscapes. Visitors can explore historic cities with Moorish palaces and cathedrals, enjoy world-class art and cuisine, relax on sunny beaches, or even hike in the northern mountains.</p>
    <div class="spbuttons">
        <a href="https://maps.app.goo.gl/YFXYcFScp79cUReb9" target="_blank" class="spbutton1">Map</a>
        <a href="https://www.tripadvisor.com/Attractions-g187427-Activities-c42-Spain.html" target="_blank" class="spbutton2">Attractions</a>
    </div><br>
    <h1 class="Label">Japan</h1>
    <p class="lines" style="margin-top:1%;"></p>
    <img src="https://www.thetimes.com/imageserver/image/%2Fdefe1c90-72ed-4431-af2a-06a423bdacfc.jpg?crop=1493%2C2240%2C1244%2C0" class="jImg1" alt="jImg1" title="jImg1">
    <p class="yap3">Japan is an archipelago nation in East Asia known for its blend of ancient traditions and futuristic cities. Visitors can experience a rich culture through temples, tea ceremonies, and historic castles, alongside unique pop culture like anime and manga. The country also offers stunning natural scenery, from volcanic mountains to forests and coastlines, and its efficient public transport system makes it easy to explore.</p>
    <div class="jbuttons">
        <a href="https://maps.app.goo.gl/JEMeUX2HhjPEgW859" target="_blank" class="jbutton1">Map</a>
        <a href="https://www.tripadvisor.com/Attractions-g294232-Activities-c42-Japan.html" target="_blank" class="jbutton2">Attractions</a>
    </div><br>
    <h1 class="Label">China</h1>
    <p class="lines" style="margin-top:1%;"></p>
    <img src="https://vj-prod-website-cms.s3.ap-southeast-1.amazonaws.com/g2-1716175948461.jpg" class="cImg1" alt="cImg1" title="cImg1">
    <p class="yap4">China is a vast country with a rich blend of ancient history and modern innovation, offering tourists everything from historic landmarks like the Great Wall and Forbidden City to stunning natural landscapes. Visitors can experience its vibrant cultures through diverse cuisine, unique arts, and traditional customs, with cities like Beijing, Shanghai, and Xi'an providing a mix of cultural sites and modern attractions. </p>
    <div class="cbuttons">
        <a href="https://maps.app.goo.gl/ikjvNoSwHH41gvQy5" target="_blank" class="cbutton1">Map</a>
        <a href="https://www.tripadvisor.com/Tourism-g294211-China-Vacations.html" target="_blank" class="cbutton2">Attractions</a>
    </div><br>
    <h1 class="Label">Iceland</h1>
    <p class="lines" style="margin-top:1%;"></p>
    <img src="https://images.ctfassets.net/a68ipajj4t9l/Fw4zQtjrEzcUED9aXWJqL/c6728661bbffca41a5abadd9e5ab115f/Seljalandsfoss_waterfall_header.JPG?w=1200&q=60
" class="iImg1" alt="iImg1" title="iImg1">
    <p class="yap5">Iceland is known as the "Land of Fire and Ice," a country of dramatic and diverse natural beauty, featuring volcanic landscapes, glaciers, waterfalls, and geothermal hot springs. It's a paradise for nature lovers, offering outdoor adventures like glacier hiking, whale watching, and exploring the northern lights or midnight sun, depending on the season. The country also has a unique culture with a rich Norse history and an easy-to-navigate road trip system like the famous Golden Circle.
</p>
    <div class="ibuttons">
        <a href="https://maps.app.goo.gl/RGmwsC34rCosE8Ro9" target="_blank" class="ibutton1">Map</a>
        <a href="https://www.tripadvisor.com/Attractions-g189952-Activities-c42-Iceland.html" target="_blank" class="ibutton2">Attractions</a>
    </div><br>
    <h1 class="Label">Germany</h1>
    <p class="lines" style="margin-top:1%;"></p>
    <img src="https://cdn.prod.website-files.com/62fc39d4a8950f2d6f3b35f6/63440c81e8067ddcdf45c609_The%20Rhine%20Falls%20in%20Schaffhausen.webp" class="gImg1" alt="gImg1" title="gImg1">
    <p class="yap6">Germany is a diverse European country offering a blend of romantic medieval architecture, stunning natural landscapes, and modern, vibrant cities. Visitors can explore historic castles and cathedrals, enjoy scenic drives along famous autobahns, and immerse themselves in rich history and culture through museums and traditional festivals. The country's excellent public transportation system also makes it easy to travel between its varied regions, from the Bavarian Alps in the south to the North Sea coast in the north.</p>
    <div class="gbuttons">
        <a href="https://maps.app.goo.gl/ueb95EM1CimtUP1B7" target="_blank" class="gbutton1">Map</a>
        <a href="https://www.tripadvisor.com/Attractions-g187275-Activities-oa0-Germany.html" target="_blank" class="gbutton2">Attractions</a>
    </div>
    <h1 class="Label">El Salvador</h1>
    <p class="lines" style="margin-top:1%;"></p>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/01/2a/a2/0a/cascada-los-tercios-suchitoto.jpg?w=1100&h=1100&s=1" class="eImg1" alt="eImg1" title="eImg1">
    <p class="yap7">El Salvador is a small Central American nation known for its Pacific coast surfing, volcanoes, and the scenic Ruta de las Flores (Route of the Flowers) with its charming towns and coffee plantations. It offers a rich culture, a vibrant craft scene, and delicious food like pupusas. While El Salvador is known for having issues with crime, tourists are generally safe if they exercise caution, especially in certain areas, and stick to tourist-friendly activities. </p>
    <div class="ebuttons">
        <a href="https://maps.app.goo.gl/UeEaeY7JFARVgMLWA" target="_blank" class="ebutton1">Map</a>
        <a href="https://www.tripadvisor.com/Attractions-g294475-Activities-oa0-El_Salvador.html" target="_blank" class="ebutton2">Attractions</a>
    </div><br><br><br>
    <section id="favorites">
        <h1 class="myFavorites">My Favorites</h1>
        <p class="lines" style="margin-top:1%;"></p><br>
        <h1 class="Label">Switzerland</h1>
        <ol class="swList">
            <li>Has a balance of both high-tech industries, preserved history, and nature.</li>
            <li>One of the safest countries to live in.</li>
            <li>A reliable public transport system to move all across its cozy landscape.</li>
            <li>The Bernese Oberland region</li>
            <li>Fribourg, FR.</li>
            <li>Rheinfelden, AG.</li>
        </ol><br>
        <h1 class="Label">Japan</h1>
        <ol class="jList">
            <li>Has a long and rich culture that has evolved through time.</li>
            <li>Iconic cuisine.</li>
            <li>A majority of the land is mountainous and coastal, making for a great view.</li>
            <li>Tokyo</li>
            <li>Kiyomizu-dera Temple</li>
            <li>Nara Park</li>
        </ol><br>
        <h1 class="Label">Iceland</h1>
        <ol class="iList">
            <li>The vastly different geographical locations scattered around are all spectacular in their own, unique ways.</li>
            <li>Natural phenomenons like the Aurora Borealis, cascading waterfalls, and geysers occur here.</li>
            <li>With such a diverse landscape, the wildlife follows suit.</li>
            <li>Glacier Lagoon</li>
            <li>Hallgrimskirkja</li>
            <li>Perlan</li>
        </ol><br><br><br><br>
    </section>
    <section id="contacts">
        <h1 class="contacts">Contacts:</h1>
    </section>
    <div class="emailRow">
        <p class="email" for="email">Email: </p>
        <input type=text id="email" name="email" class="emailInput" size="20">
    </div>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.citypng.com%2Fphoto%2F8213%2Fhd-youtube-subscribe-button-with-mouse-click-png&psig=AOvVaw1WbpVk8FPIDFXOCyQX-M9m&ust=1760921560063000&source=images&cd=vfe&opi=89978449&ved=0CBYQjRxqFwoTCJCXoZKGr5ADFQAAAAAdAAAAABAL" class="subscribe">Subscribe</a><br>
    <h1 class="Label">or</h1>
    <div class="contactRow">
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi4zsrQiK-QAxUWFFkFHbHyGfoQFnoECAsQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm&opi=89978449"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" class="insta"></a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwif093Wh6-QAxX3MVkFHRWDMksQFnoECAwQAQ&url=https%3A%2F%2Fwww.linkedin.com%2F&usg=AOvVaw2Fx3jReOOmKj1CUsWZkKns&opi=89978449"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1024px-LinkedIn_icon.svg.png" class="linkedin" target="_blank"></a>
    </div><br><br><br><br>
    <footer class="footer">@2035 Eric's travel portfolio | made with html & css</footer>
</body>